# dalli-klick-generator

./: .gitignore  README  README.md  pom.xml
src/main/groovy/de/jaetzold/dalliklick/: DalliKlickGenerator.groovy  DalliKlickSequence.groovy
